FLASK_ENV=
DATABASE_URL=
JWT_SECRET_KEY=
LOG_FILE=


AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_BUCKET_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SNS_TOPIC_ARN=